{
    "name"          : "protobuf-php/protobuf",
    "description"   : "PHP implementation of Google's Protocol Buffers",
    "keywords"      : ["protobuf", "protocol buffer", "serializing"],
    "homepage"      : "https://github.com/protobuf-php/protobuf",
    "type"          : "library",
    "license"       : "MIT",
    "prefer-stable" : true,
    "authors"    : [
        {
            "name"    : "Fabio B. Silva",
            "email"   : "fabio.bat.silva@gmail.com",
            "homepage": "https://github.com/FabioBatSilva"
        },
        {
            "name": "Iván -DrSlump- Montes",
            "email": "drslump@pollinimini.net",
            "homepage": "https://github.com/drslump"
        }
    ],
    "require"    : {
        "ext-mbstring" : "*",
        "php"          : ">=5.5.0"
    },
    "require-dev": {
        "protobuf-php/protobuf-plugin"          : ">=0.1",
        "phpunit/phpunit"                       : "^4",
        "instaclick/coding-standard"            : "^1.1",
        "squizlabs/php_codesniffer"             : "^1.5",
        "satooshi/php-coveralls"                : "^0.6",
        "php-mock/php-mock-phpunit"             : "^0.2",
        "instaclick/object-calisthenics-sniffs" : "dev-master",
        "instaclick/symfony2-coding-standard"   : "dev-remaster"
    },
    "autoload"   : {
        "psr-4": {
            "Protobuf\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ProtobufTest\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
